name: pedidos
namespace: local-services
imageRepo: docker.io/wellrcosta/pedidos
tag: bd96ffff372d944c63168dd6e55d85096ba36656
port: 80
expose: http
host: pedidos.192.168.1.150.nip.io
ingressClassName: traefik
replicas: 2
readinessProbe:
  enabled: true
  path: /health
livenessProbe:
  enabled: true
  path: /health
