name: pedidos
namespace: local-services
imageRepo: docker.io/wellrcosta/pedidos
tag: 5c29455705f63bc286831640661f50a8b5c2de06
port: 80
expose: http
host: pedidos.192.168.1.150.nip.io
ingressClassName: traefik
replicas: 2
readinessProbe:
  enabled: true
  path: /health
livenessProbe:
  enabled: true
  path: /health
