name: pedidos
namespace: local-services
imageRepo: docker.io/wellrcosta/pedidos
tag: 7e8970ec865a48afdfab83d404ba5f5e015e2c43
port: 80
expose: http
host: pedidos.192.168.1.150.nip.io
ingressClassName: traefik
replicas: 2
readinessProbe:
  enabled: true
  path: /health
livenessProbe:
  enabled: true
  path: /health
